<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/my_primary"
    tools:context=".InterestScreen">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Your Interest"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginTop="50dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:textSize="28dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="125dp">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/my_secondary"
            android:text="Mobile App Developer"
            android:id="@+id/mobileAppDev"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Testing"
            android:backgroundTint="@color/my_secondary"
            android:id="@+id/testing"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="205dp"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="7dp">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Algotirhm"
            android:backgroundTint="@color/my_secondary"
            android:id="@+id/algorithm"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Data Structure"
            android:id="@+id/dataStructure"
            android:backgroundTint="@color/my_secondary"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="128dp"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="7dp">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Web Developer"
            android:backgroundTint="@color/my_secondary"
            android:id="@+id/webDeveloper"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DevOps"
            android:id="@+id/devOps"
            android:backgroundTint="@color/my_secondary"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="185dp"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="7dp">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Software Engineer"
            android:backgroundTint="@color/my_secondary"
            android:id="@+id/softwareEngineer"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Consultant"
            android:id="@+id/consultant"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="80dp"
            android:backgroundTint="@color/my_secondary"
            android:layout_marginLeft="187dp"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_margin="20dp"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Selected - "
            android:textColor="@color/black"
            android:textSize="18dp"
            android:textStyle="bold"
            android:layout_margin="20dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="18dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginLeft="110dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:id="@+id/selectedInterest"/>
    </RelativeLayout>


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Next"
        android:textSize="18sp"
        android:layout_margin="40dp"
        android:id="@+id/btn_nxt"
        android:backgroundTint="@color/my_secondary"
        android:textColor="@color/black"/>
</LinearLayout>